/* =========================================================
   STYLING CSS UTAMA GAME MATEMATIKA INTERAKTIF (SKELETON)
   Disusun oleh: Alif Rezky, M.Pd. (Workshop FMIPA UNM)
   ========================================================= */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #0f172a;
    color: #f8fafc;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.game-card {
    background: #1e293b;
    padding: 25px;
    border-radius: 14px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
    width: 100%;
    max-width: 420px;
    text-align: center;
    border: 1px solid #334155;
}

.stats-bar {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    background: #0f172a;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 15px;
    color: #38bdf8;
    font-size: 14px;
    border: 1px solid #1e293b;
}

#soal_box {
    background: #334155;
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
    font-size: 16px;
    font-weight: bold;
    color: #f8fafc;
    border-left: 4px solid #38bdf8;
}

input[type="number"], input[type="text"], select {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    text-align: center;
    border-radius: 8px;
    border: 1px solid #475569;
    background: #0f172a;
    color: #f8fafc;
    margin-bottom: 12px;
    outline: none;
}

input:focus, select:focus {
    border-color: #38bdf8;
}

button {
    width: 100%;
    padding: 12px;
    background: #0284c7;
    color: white;
    border: none;
    font-size: 15px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s;
}

button:hover {
    background: #0369a1;
}

button:disabled {
    background: #475569;
    cursor: not-allowed;
}

#pesan_status {
    margin-top: 12px;
    font-weight: bold;
    font-size: 14px;
    min-height: 20px;
    color: #f1c40f;
}
