// Logika 4 Babak X-Terminator
let babak = 1, x_true, y_true, z_true, a1, b1, c1, d1, a2, b2, c2, d2;

function generateSystemSPLTV() {
    x_true = randomInt(1, 4);
    y_true = randomInt(1, 4);
    z_true = randomInt(1, 4);

    a1 = 1; b1 = randomInt(1, 3); c1 = randomInt(1, 3);
    d1 = (a1 * x_true) + (b1 * y_true) + (c1 * z_true);

    a2 = randomInt(2, 3); b2 = randomInt(1, 3); c2 = randomInt(1, 3);
    d2 = (a2 * x_true) + (b2 * y_true) + (c2 * z_true);
}

function cekJawaban() {
    if (isGameOver) return;
    let isSuccess = false;

    if (babak === 1) {
        let k1 = parseInt(document.getElementById("k1").value);
        let k2 = parseInt(document.getElementById("k2").value);
        if ((a1 * k1 === a2 * k2) && k1 > 0 && k2 > 0) isSuccess = true;
    } else if (babak === 2) {
        let valZ = parseInt(document.getElementById("input_z").value);
        if (valZ === z_true) isSuccess = true;
    } else if (babak === 3) {
        let valY = parseInt(document.getElementById("input_y").value);
        if (valY === y_true) isSuccess = true;
    } else if (babak === 4) {
        let valX = parseInt(document.getElementById("input_x").value);
        if (valX === x_true) isSuccess = true;
    }

    if (isSuccess) {
        skor += 100;
        document.getElementById("skor").innerText = skor;
        document.getElementById("pesan_status").innerText = "MISI BERHASIL! (+100 PTS)";
    } else {
        document.getElementById("pesan_status").innerText = "EKSEKUSI GAGAL!";
    }
    lanjutBabak(isSuccess);
}/* =========================================================
   LOGIKA BABAK 2 & BABAK 3 GAME X-TERMINATOR (SPLTV CoC)
   ========================================================= */

// --- FUNGSI MEMUAT TAMPILAN BABAK 2 & 3 ---
function muatBabakLanjutan() {
    let eqBox = document.getElementById("equation_display");
    let inputCont = document.getElementById("input_container");

    if (babak === 2) {
        document.getElementById("mission_badge").innerText = "BABAK 2: BONGKAR KODE Z";
        let newB = (b1 * a2) - (b2 * a1);
        let newC = (c1 * a2) - (c2 * a1);
        let newD = (d1 * a2) - (d2 * a1);
        
        eqBox.innerHTML = `
            Persamaan Hasil Eliminasi X:<br>
            <b>(${newB})y + (${newC})z = ${newD}</b><br>
            <small style="color:#bdc3c7;">(Petunjuk: Jika y = ${y_true}, berapakah nilai z?)</small>
        `;
        inputCont.innerHTML = `Masukkan Nilai <b>z</b>: <input type="number" id="input_z" style="width:70px;" autofocus>`;

    } else if (babak === 3) {
        document.getElementById("mission_badge").innerText = "BABAK 3: FINAL CODE (X & Y)";
        eqBox.innerHTML = `
            Sistem Teridentifikasi:<br>
            Nilai <b>z = ${z_true}</b><br>
            P1: (${a1})x + (${b1})y + (${c1})(${z_true}) = ${d1}
        `;
        inputCont.innerHTML = `
            Tebak Kode Akhir:<br>
            Nilai <b>x</b>: <input type="number" id="input_x" style="width:60px; margin-right:8px;" autofocus>
            Nilai <b>y</b>: <input type="number" id="input_y" style="width:60px;">
        `;
    }
}

// --- FUNGSI VERIFIKASI JAWABAN BABAK 2 & 3 ---
function cekJawabanBabakLanjutan() {
    let isSuccess = false;
    let ket = "";

    if (babak === 2) {
        let valZ = parseInt(document.getElementById("input_z").value);
        if (valZ === z_true) {
            isSuccess = true;
            ket = `Nilai z = ${z_true} BENAR!`;
        } else {
            ket = `Nilai z Salah. Jawaban Benar z = ${z_true}.`;
        }
    } else if (babak === 3) {
        let valX = parseInt(document.getElementById("input_x").value);
        let valY = parseInt(document.getElementById("input_y").value);
        if (valX === x_true && valY === y_true) {
            isSuccess = true;
            ket = `Kode Akhir x=${x_true} & y=${y_true} BENAR!`;
        } else {
            ket = `Kode Gagal. Nilai Benar x=${x_true}, y=${y_true}.`;
        }
    }

    return { isSuccess: isSuccess, ket: ket };
}
